<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="com.example.helloapplication.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" />
   <AnchorPane prefHeight="200.0" prefWidth="200.0">
      <children>
          <Button layoutX="76.0" layoutY="88.0" onAction="#onHelloButtonClick" text="Mujjhi " />
         <Button layoutX="82.0" layoutY="14.0" mnemonicParsing="false" text="Meri" />
         <Button layoutX="85.0" layoutY="51.0" mnemonicParsing="false" text="Billi" />
         <Button layoutX="88.0" layoutY="121.0" onAction="#onHelloButtonClick" text="Ko" />
         <Button layoutX="74.0" layoutY="161.0" onAction="#onHelloButtonClick" text="Meoww" />
      </children>
   </AnchorPane>
</VBox>
